<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
	<style type="text/css">
		#cnt {
			height: 600px;
		}
		
		.tab-pane {
			height: 600px;
		}
		.tree {
			min-height: 20px;
			padding: 19px;
			margin-bottom: 20px;
			background: #f5f5f5;
			border: 1px solid #999;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
			-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
		}
		.tree li {
			list-style-type: none;
			margin: 0;
			padding: 10px 5px 0 5px;
			position: relative
		}
		.tree li::before,
		.tree li::after {
			content: '';
			left: -20px;
			position: absolute;
			right: auto
		}
		
		.tree li::before {
			border-left: 1px solid #999;
			bottom: 50px;
			height: 100%;
			top: 0;
			width: 1px
		}
		
		.tree li::after {
			border-top: 1px solid #999;
			height: 20px;
			top: 25px;
			width: 25px
		}
		
		.tree li span {
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border: 1px solid #999;
			border-radius: 5px;
			display: inline-block;
			padding: 3px 8px;
			text-decoration: none
		}
		
		.tree li.parent_li>span {
			cursor: pointer
		}
		
		.tree>ul>li::before,
		.tree>ul>li::after {
			border: 0
		}
		
		.tree li:last-child::before {
			height: 30px
		}
		
		.tree li.parent_li>span:hover,
		.tree li.parent_li>span:hover+ul li span {
			background: #eee;
			border: 1px solid #94a0b4;
			color: #000
		}
		th{
			text-align: center;
		}
		.cz-btn{
			margin-left:5px ;
		}
	</style>
	<body style="background: #f5f5f5;">
		<div class="container-fluid" id="dimList">
			<div class="row">
				
				<div class="col-sm-6">
					<h2 class="form-group" style="float: left;margin-left: 50px;">离职登记</h2>		
					<div class="form-group" style="float: right;margin-top: 20px;">
						<input type="text" v-model="depid" name="tj" style="width: 300px;" class="form-control" id="exampleInputEmail2" placeholder="员工编号">
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group" style="float: left;margin-top: 20px;" id="but">
						<button type="button" class="btn btn-default checkBtn cz-btn" ty="add" ><span class="glyphicon glyphicon-tasks"></span>离职</button>
						<button type="button" class="btn btn-default checkBtn cz-btn" @click="huigun" ><span class="glyphicon glyphicon-plus"></span>回滚</button>
						<button type="button" class="btn btn-default addBtn cz-btn" ty="dk" @click="dk"><span class="glyphicon glyphicon-pencil"></span>打开</button>
						<button type="button" class="btn btn-default cz-btn" @click="del"><span class="glyphicon glyphicon-remove"></span>&nbsp;删除</button>
						<button type="button" class="btn btn-default cz-btn" @click="show(1,2)"><span class="glyphicon glyphicon-search"></span>&nbsp;查询</button>
					</div>	
				</div>
			</div>
			<div class="row">
				<div class="col-sm-10">
					<table class="table table-striped table-bordered text-center">
						<tr>
							<th>部门</th>
							<th>员工编号</th>
							<th>姓名</th>
							<th>性别</th>
							<th>职位</th>
							<th>离职日期</th>
							<th>离职原因</th>
							<th>操作</th>
						</tr>
						<template v-for="(te,i) in page.list">
						<tr>
							<td>{{te.depnamesfa}}</td>
							<td>{{te.employeeid}}</td>
							<td>{{te.empname}}</td>
							<td v-if="te.esex==1">男</td>
							<td v-if="te.esex==0">女</td>
							<td>{{te.depnames}}</td>
							<td>{{te.dimtimes}}</td>
							<td>{{te.dimreasona}}</td>
							<td><input type="checkbox" name="check" class="checkBtn"></td>
						</tr>
						</template>
						<tfoot>
							<tr>
								<td colspan="9">
									<ul class="pager">
										<li>
											<a @click="firstPage" href="javascript:void(0)">首页</a>
										</li>
										<li>
											<a @click="prePage" v-if="page.hasPreviousPage" href="javascript:void(0)">上一页</a>
										</li>
										<li>
											<a @click="nextPage" v-if="page.hasNextPage" href="javascript:void(0)">下一页</a>
										</li>
										<li>
											<a @click="lastPage" href="javascript:void(0)">末页</a>
										</li>
									</ul>
						
								</td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
		</div>
	</body>
	<script src="../../js/jquery-1.12.4.js" type="text/javascript"></script>
	<script src="../../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../../layui/layui.js" type="text/javascript"></script>
	<script src="../../js/jq_ajax_config.js" type="text/javascript"></script>
	<script type="text/javascript" src="../../js/vue.js"></script>
	<script>
		var dimList=new Vue({
			el:"#dimList",
			data:{
				page:{},
				depid:""
			},
			created:function(){
				this.show(1,2);
			},
			methods:{
				firstPage(){
					this.show(this.page.navigateFirstPage,this.page.pageSize);
				},
				prePage(){
					this.show(this.page.prePage,this.page.pageSize);
				},
				nextPage(){
					this.show(this.page.nextPage,this.page.pageSize);
				},
				lastPage(){
					this.show(this.page.navigateLastPage,this.page.pageSize);
				},
				show(p,s){
					let _this=this;
					jQuery.getJSON(`http://127.0.0.1:8080/api/dim/pageDim`,{"p":p,"s":s,"depid":this.depid},function(da){
						_this.page=da;
					});
				},
				huigun(){
					let t = 0;
					let j = [];
					let ck = $("[name=check]");
					for(let i = 0; i < ck.size(); i++) {
						if(ck[i].checked) {
							j.push(this.page.list[i]);
						}
					}
					if(confirm("确认要恢复吗？？？")){
						if(j != null) {
							let tis=this;
							$.ajax({
								url: "http://127.0.0.1:8080/api/dim/huigun",
								type: "post",
								dataType: "json",
								contentType: "application/json", //非常重要
								data: JSON.stringify(j), //提交json数组
								success: function(da) {
									if(da.code == '200') {
										alert("恢复成功！");
										tis.show(1,2);
									} else {
										alert("恢复失败！");
									}
								}
							})
						}
					}
				},
				dk(){
					let t = 0;
					let j = 0;
					let ck = $("[name=check]");
					for(let i = 0; i < ck.size(); i++) {
						if(ck[i].checked) {
							t++;
							j=i;
						}
					}
					if(t!=0){
						window.sessionStorage.setItem('eid', this.page.list[j].employeeid);
					}else{
						alert("请选择一个进行修改！！！")
						return;
					}
				},
				del(){
					let t = 0;
					let j = [];
					let ck = $("[name=check]");
					for(let i = 0; i < ck.size(); i++) {
						if(ck[i].checked) {
							j.push(this.page.list[i]);
						}
					}
					if(confirm("确认要删除吗？？？")){
						if(j != null) {
							let tis=this;
							$.ajax({
								url: "http://127.0.0.1:8080/api/dim/del",
								type: "post",
								dataType: "json",
								contentType: "application/json", //非常重要
								data: JSON.stringify(j), //提交json数组
								success: function(da) {
									if(da.code == '200') {
										alert("删除成功！");
										tis.show(1,2);
									} else {
										alert("删除失败！");
									}
								}
							})
						}
					}
					
				}
			}
		});
		
	</script>
	<script>
		/*顶部菜单操作部分*/
		layui.use('layer', function() {
			var layer = layui.layer;
			$("#but button").click(function() {
				var ty = $(this).attr("ty");
				if (ty == "add") {
					layer.open({
						type: 2,
						title: '离职登记',
						area: ['500px', '335px'],
						content: 'lizhiMoTai.html',
						anim: 2,
						btnAlign: 'c',
						maxmin: true
					})
				} else if (ty == "dk") {
					let t = 0;
					let j = 0;
					let ck = $("[name=check]");
					for(let i = 0; i < ck.size(); i++) {
						if(ck[i].checked) {
							t++;
							j=i;
						}
					}
					if(t>1){
						alert("只能选一个打开！！！");
						return;
					}
					if(t==1){
						layer.open({
							type: 2,
							title: '个人密码',
							area: ['860px', '550px'],
							content: 'lizhiDaKai.html',
							anim: 2,
							btnAlign: 'c',
							maxmin: true
						})
					}
				} 
			})
			})
	</script>
</html>
