<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
	<style type="text/css">
		#cnt {
			height: 600px;
		}
		
		.tab-pane {
			height: 600px;
		}
		.tree {
			min-height: 20px;
			padding: 19px;
			margin-bottom: 20px;
			background: #f5f5f5;
			border: 1px solid #999;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
			-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
		}
		.tree li {
			list-style-type: none;
			margin: 0;
			padding: 10px 5px 0 5px;
			position: relative
		}
		.tree li::before,
		.tree li::after {
			content: '';
			left: -20px;
			position: absolute;
			right: auto
		}
		
		.tree li::before {
			border-left: 1px solid #999;
			bottom: 50px;
			height: 100%;
			top: 0;
			width: 1px
		}
		
		.tree li::after {
			border-top: 1px solid #999;
			height: 20px;
			top: 25px;
			width: 25px
		}
		
		.tree li span {
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border: 1px solid #999;
			border-radius: 5px;
			display: inline-block;
			padding: 3px 8px;
			text-decoration: none
		}
		
		.tree li.parent_li>span {
			cursor: pointer
		}
		
		.tree>ul>li::before,
		.tree>ul>li::after {
			border: 0
		}
		
		.tree li:last-child::before {
			height: 30px
		}
		
		.tree li.parent_li>span:hover,
		.tree li.parent_li>span:hover+ul li span {
			background: #eee;
			border: 1px solid #94a0b4;
			color: #000
		}
		th{
			text-align: center;
		}
		.cz-btn{
			margin-left:5px ;
		}
	</style>
	<body style="background: #f5f5f5;">
		<div class="container-fluid" id="emp">
			<div class="row">
				
				<div class="col-sm-6">
					<h2 class="form-group" style="float: left;margin-left: 50px;">员工组织</h2>		
					<div class="form-group" style="float: right;margin-top: 20px;">
						<input type="text" name="tj" style="width: 300px;" class="form-control" id="exampleInputEmail2" placeholder="匹配编码/名称/名称简码">
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group" style="float: left;margin-top: 20px;" id="but">
						<button type="button" class="btn btn-default checkBtn cz-btn" @click="show(1,2,0)"><span class="glyphicon glyphicon-search"></span>查询</button>
						<button type="button" class="btn btn-default checkBtn cz-btn" ty="add"><span class="glyphicon glyphicon-plus"></span>增加员工</button>
						<button type="button" class="btn btn-default addBtn cz-btn" ty="modify" @click="update()"><span class="glyphicon glyphicon-pencil"></span>修改</button>
						<button type="button" class="btn btn-default cz-btn" @click="del()"><span class="glyphicon glyphicon-remove"></span>&nbsp;删除</button>
						<button type="button" class="btn btn-default cz-btn"><span class="glyphicon glyphicon-tasks"></span>&nbsp;导出</button>
						<button type="button" class="btn btn-default cz-btn" ty="jue"><span class="glyphicon glyphicon-cog"></span>&nbsp;员工角色</button>
						<button type="button" class="btn btn-default checkBtn cz-btn">关闭</button>
					</div>	
				</div>
			</div>
			<div class="row">
				<div class="col-sm-2" id="tree">
					<div class="tree well" style="width: 200px;padding-left: 0px;">
						<ul style="padding-left: 25px;">
							<li>
								<span><i class="icon-plus-sign"></i> 重庆成高</span>
								<ul>
									<template v-for="(te,i) in dep">
										<li>
											<span @click="show(1,2,te.departmentid)">{{te.depnames}} </span>
										</li>
									</template>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-10">
					<table class="table table-striped table-bordered text-center">
						<tr>
							<th>岗位名称</th>
							<th>工号</th>
							<th>姓名</th>
							<th>性别</th>
							<th>现住地址</th>
							<th>联系电话</th>
							<th>Email</th>
							<th>入职时间</th>
							<th>操作</th>
						</tr>
						<template v-for="(te,i) in page.list">
						<tr>
							<td>{{te.depnames}}</td>
							<td>{{te.employeeid}}</td>
							<td>{{te.empname}}</td>
							<td v-if="te.esex==1">男</td>
							<td v-if="te.esex==0">女</td>
							<td>{{te.newaddress}}</td>
							<td>{{te.emergencyphone}}</td>
							<td>{{te.email}}</td>
							<td>{{te.entrytimes}}</td>
							<td><input type="checkbox" name="check" class="checkBtn"></td>
						</tr>
						</template>
						<tfoot>
							<tr>
								<td colspan="9">
									<ul class="pager">
										<li>
											<a @click="firstPage" href="javascript:void(0)">首页</a>
										</li>
										<li>
											<a @click="prePage" v-if="page.hasPreviousPage" href="javascript:void(0)">上一页</a>
										</li>
										<li>
											<a @click="nextPage" v-if="page.hasNextPage" href="javascript:void(0)">下一页</a>
										</li>
										<li>
											<a @click="lastPage" href="javascript:void(0)">末页</a>
										</li>
									</ul>
						
								</td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
		</div>
	</body>
	<script src="../../js/jquery-1.12.4.js" type="text/javascript"></script>
	<script src="../../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../../layui/layui.js" type="text/javascript"></script>
	<script src="../../js/jq_ajax_config.js" type="text/javascript"></script>
	<script type="text/javascript" src="../../js/vue.js"></script>
	<script>
		var emp=new Vue({
			el:"#emp",
			data:{
				dep:[],
				page:[],
				fidd:""
			},
			created:function(){
				let _this=this;
				jQuery.getJSON("http://127.0.0.1:8080/api/dep/depBM",function(da){
					_this.dep=da;
				});
				this.show(1,2,0);
			},
			methods:{
				firstPage(){
					this.show(this.page.navigateFirstPage,this.page.pageSize,this.fidd);
				},
				prePage(){
					this.show(this.page.prePage,this.page.pageSize,this.fidd);
				},
				nextPage(){
					this.show(this.page.nextPage,this.page.pageSize,this.fidd);
				},
				lastPage(){
					this.show(this.page.navigateLastPage,this.page.pageSize,this.fidd);
				},
				show(p,s,fid){
					let _this=this;
					this.fidd=fid;
					let tj=$("[name=tj]").val();
					jQuery.getJSON("http://127.0.0.1:8080/api/emp/emps",{"p":p,"s":s,"fid":fid,"tj":tj},function(da){
						_this.page=da;
					});
				},
				update(){
					let t = 0;
					let j = 0;
					let ck = $("[name=check]");
					for(let i = 0; i < ck.size(); i++) {
						if(ck[i].checked) {
							t++;
							j=i;
						}
					}
					if(t!=0){
						window.sessionStorage.setItem('eid', this.page.list[j].employeeid);
					}else{
						alert("请选择一个进行修改！！！")
						return;
					}
				},
				del(){
					let t = 0;
					let j = [];
					let ck = $("[name=check]");
					for(let i = 0; i < ck.size(); i++) {
						if(ck[i].checked) {
							j.push(this.page.list[i].employeeid);
						}
					}
					if(j != null) {
						let tis=this;
						$.ajax({
							url: "http://127.0.0.1:8080/api/emp/del",
							type: "post",
							dataType: "json",
							contentType: "application/json", //非常重要
							data: JSON.stringify(j), //提交json数组
							success: function(da) {
								if(da.code == '200') {
									alert("删除成功！");
									tis.show(1,2,0);
								} else {
									alert("删除失败！");
								}
							}
						})
					}
				}
			}
		});
	</script>
	<script type="text/javascript">
		$(function() {
			$('.tree li:has(ul)').addClass('parent_li').find(' > span').attr('title', 'Collapse this branch');
			$('.tree li.parent_li > span').parent('li.parent_li').find(' > ul > li').hide('fast');
			$('.tree li.parent_li > span').attr('title', 'Expand this branch').find(' > i').addClass('icon-plus-sign').removeClass(
				'icon-minus-sign')
			$('.tree li.parent_li > span').on('click', function(e) {
				var children = $(this).parent('li.parent_li').find(' > ul > li');
				if (children.is(":visible")) {
					children.hide('fast');
					$(this).attr('title', 'Expand this branch').find(' > i').addClass('icon-plus-sign').removeClass(
						'icon-minus-sign');
				} else {
					children.show('fast');
					$(this).attr('title', 'Collapse this branch').find(' > i').addClass('icon-minus-sign').removeClass(
						'icon-plus-sign');
				}
				e.stopPropagation();
			});
		});
		/*顶部菜单操作部分*/
		layui.use('layer', function() {
			var layer = layui.layer;
			$("#but button").click(function() {
				var ty = $(this).attr("ty");
				if (ty == "add") {
					layer.open({
						type: 2,
						title: '员工卡片',
						area: ['860px', '550px'],
						content: '员工卡片.html',
						anim: 2,
						btnAlign: 'c',
						maxmin: true
					})
				} else if (ty == "modify") {
					let t = 0;
					let j = 0;
					let ck = $("[name=check]");
					for(let i = 0; i < ck.size(); i++) {
						if(ck[i].checked) {
							t++;
							j=i;
						}
					}
					if(t>1){
						alert("只能选一个修改！！！");
						return;
					}
					if(t==1){
						layer.open({
							type: 2,
							title: '个人密码',
							area: ['860px', '550px'],
							content: '员工卡片修改.html',
							anim: 2,
							btnAlign: 'c',
							maxmin: true
						})
					}
				} 
			})
		});
		
	</script>
</html>
